👋 Welcome! Thanks for reaching out to {AGENCY_NAME}.

We help crypto projects with:
• ✅ Tier-1 & Tier-2 Exchange Listings (BitMart, MEXC, LBank & more)
• ✅ CoinMarketCap & CoinGecko Listings (CMC/CG)
• ✅ Marketing & Trending Campaigns
• ✅ Market Making (MM Bots) & Liquidity
• ✅ Automation Bots & Database Outreach

📩 To get started, send:
1) Project name & website
2) Contract address (if live)
3) Target exchanges & timelines

🌐 Website: {WEBSITE}
📣 Telegram: {TELEGRAM_GROUP}
👨‍💼 Contact: @{ADMIN_USERNAME}

Reply *SERVICES* anytime to see full services list.
